<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/gifImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:maxHeight="150dp"
    android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/deleteButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="top|end"
        android:padding="4dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:background="@android:color/white"
        android:tint="@android:color/holo_red_dark"
        android:contentDescription="Delete GIF"/>
</FrameLayout>
